key = 62f81ee96d23c56c5db911cd941729999c4815fb291a8fa32b687ebb1d44df75
time = 86400000
algorithm = HS256
secret-local = p@ssw0rd
cookie = eagle


db-url=jdbc:postgresql://localhost:5400/eagledb
db-username = postgres
db-password = p@ssw0rd